COMPOSE_PROJECT_NAME=oraculo-profile-project
DB_USER=oraculo
DB_PASS=oraculo123
DB_NAME=oraculo
DB_PORT=5432
DB_HOST=postgres_oraculo_profiles
SECRET=pcgo_oraculo

PGADMIN_DEFAULT_EMAIL=oraculo@unb.net.br
PGADMIN_DEFAULT_PASSWORD=oraculo
PGADMIN_PORT=5050

APP_PORT=8000



